{
	"info": {
		"_postman_id": "4534a8de-287d-482e-a722-26c75fe58e04",
		"name": "World Texting Foundation",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Acronyms",
			"item": [
				{
					"name": "Get Acronyms",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/acronym?from&limit&search=",
							"host": [
								"{{url}}"
							],
							"path": [
								"acronym"
							],
							"query": [
								{
									"key": "from",
									"value": null
								},
								{
									"key": "limit",
									"value": null
								},
								{
									"key": "search",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Acronym",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/acronym/:acronym",
							"host": [
								"{{url}}"
							],
							"path": [
								"acronym",
								":acronym"
							],
							"variable": [
								{
									"key": "acronym",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Acronym",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"acronym\": \"\",\r\n    \"definitions\": [\"\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/acronym",
							"host": [
								"{{url}}"
							],
							"path": [
								"acronym"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Acronym",
					"request": {
						"auth": {
							"type": "bearer"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"acronym\": \"\",\r\n    \"definitions\": [\"\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/acronym/:acronym",
							"host": [
								"{{url}}"
							],
							"path": [
								"acronym",
								":acronym"
							],
							"variable": [
								{
									"key": "acronym",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Acronym",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/acronym/:acronym",
							"host": [
								"{{url}}"
							],
							"path": [
								"acronym",
								":acronym"
							],
							"variable": [
								{
									"key": "acronym",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Misc",
			"item": [
				{
					"name": "Get Random Acronyms",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/random/:count",
							"host": [
								"{{url}}"
							],
							"path": [
								"random",
								":count"
							],
							"variable": [
								{
									"key": "count",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}